apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: kubegemsapp-charts-uploader
  name: kubegemsapp-charts-uploader
  namespace: gemcloud-system
spec:
  backoffLimit: 3
  parallelism: 1
  template:
    metadata:
      labels:
        app: kubegemsapp-charts-uploader
      name: kubegemsapp-charts-uploader
    spec:
      containers:
      - image: docker.io/kubegems/charts-uploader:latest
        imagePullPolicy: Always
        name: kubegemsapp-charts-uploader
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure