apiVersion: v1
appVersion: 3.7.17
description: Open source message broker software that implements the Advanced Message
  Queuing Protocol (AMQP)
engine: gotpl
home: https://www.rabbitmq.com
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
keywords:
- message 
maintainers:
- email: support@kubegems.io
  name: KubeGems
name: rabbitmq
sources:
- https://github.com/bitnami/bitnami-docker-rabbitmq
version: 3.7.17