apiVersion: v1
appVersion: 8.1.0
description: Official Elastic helm chart for Elasticsearch
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/elasticsearch.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
- email: support@kubegems.io
  name: KubeGems
name: elasticsearch
keywords:
- elastic
sources:
- https://github.com/elastic/elasticsearch
version: 8.1.0
