$schema: http://json-schema.org/schema#
type: object
properties:
  nameOverride:
    type: string
    title: Memcached exporter名称
    form: true
  fullnameOverride:
    type: string
    title: Memcached Exporter服务名
    form: true
  memcachedAddress:
    type: string
    title: Memcached 地址
    form: true
    default: memcached:11211
  serviceMonitor:
    type: object
    title: Memcached 监控数据采集器设置
    form: true
    properties:
      enabled:
        type: boolean
        title: 启用自动采集器(需Prometheus Operator支持)
        default: true
        form: true
      interval:
        type: string
        title: 监控数据采样频率
        default: 60s
        form: true
      timeout:
        type: string
        title: 监控数据采样超时
        default: 10s
        form: true
  prometheusRule:
    type: object
    title: Memcached 告警设置(需Prometheus Operator支持)
    form: true
    properties:
      enabled:
        type: boolean
        title: 启用平台内置 Memcached 告警规则
        default: true
        form: true
