apiVersion: v2
appVersion: 2.7.0
dependencies:
- alias: dashboard
  condition: dashboard.enabled
  name: apisix-dashboard
  repository: https://charts.apiseven.com
  version: 0.1.5
- alias: ingress-controller
  condition: ingress-controller.enabled
  name: apisix-ingress-controller
  repository: https://charts.apiseven.com
  version: 0.5.0
description: Official Helm chart for Apache APISIX
icon: https://apache.org/logos/res/apisix/apisix.png
keywords:
- api-gateway
maintainers:
- name: tao12345666333
- email: support@kubegems.io
  name: KubeGems
name: apisix
type: application
version: 0.3.5
