apiVersion: v2
appVersion: 2.14.1
dependencies:
- alias: dashboard
  condition: dashboard.enabled
  name: apisix-dashboard
  repository: https://charts.apiseven.com
  version: 0.5.0
description: A Helm chart for Apache APISIX
keywords:
- api-gateway
name: apisix
icon: https://apache.org/logos/res/apisix/apisix.png
maintainers:
- name: tao12345666333
- email: support@kubegems.io
  name: KubeGems
type: application
version: 0.10.0
