apiVersion: v2
appVersion: "1.3"
description: Istio Bookinfo Helm chart for Kubernetes
name: istio-bookinfo
version: 1.2.2
keywords:
- demo
- web
maintainers:
- email: support@kubegems.io
  name: KubeGems