$schema: http://json-schema.org/schema#
type: object
properties:
  nameOverride:
    type: string
    title: ElasticSearch exporter名称
    form: true
  fullnameOverride:
    type: string
    title: ElasticSearch Exporter服务名
    form: true
  es:
    type: object
    title: ElasticSearch 设置
    form: true
    properties:
      uri:
        type: string 
        title: ElasticSearch 地址
        form: true
  serviceMonitor:
    type: object
    title: ElasticSearch 监控数据采集器设置
    form: true
    properties:
      enabled:
        type: boolean
        title: 启用自动采集器(需Prometheus Operator支持)
        default: true
        form: true
      interval:
        type: string
        title: 监控数据采样频率
        default: 60s
        form: true
      scrapeTimeout:
        type: string
        title: 监控数据采样超时
        default: 10s
        form: true
      path:
        type: string
        title: 监控数据采样路径
        default: /metrics
        form: true
      scheme:
        type: string
        title: 监控数据采样协议
        default: http
        form: true
  prometheusRule:
    type: object
    title: Elasticsearch 告警设置(需Prometheus Operator支持)
    form: true
    properties:
      enabled:
        type: boolean
        title: 启用平台内置 Elasticsearch 告警规则
        default: true
        form: true