apiVersion: v2
appVersion: 0.13.2
description: VMware vCenter Exporter for Prometheus Helm chart
engine: gotpl
home: https://github.com/pryorda/vmware_exporter
maintainers:
- email: info@martinkremers.de
  name: kremers
- email: daniel@pryorda.net
  name: pryorda
- email: support@kubegems.io
  name: KubeGems
keywords:
- exporter
name: vmware-exporter
sources:
- https://github.com/pryorda/vmware_exporter
version: 2.2.0
